{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "PRN_Project": "server=DESKTOP-3G0U8KC;database=PRN_Project;Integrated security=true" }
}
